<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Dobi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mate&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            padding: 10px;
            
        }
        ul{
            background: orange;
            font-family: 'Mate', serif;
            
        }
        ul li a {
            color: white;

        }
        header{
            font-size: 5vw;
        }

        body{
            background: aqua;
        }

        .hbd{
            font-size: 7vw;
            color: rgb(126, 7, 126);
            font-family: 'Creepster', cursive;
        }
        .wish{
            font-size: 4vw;
            color: rgb(5, 95, 10);
            font-family: 'Graduate', cursive;
        }

        .img1 img{
            width: 45vw;
        }
        .img1{
            display: inline-block;
            border: 5px solid yellow;
        }

        .img2 img{
             width: 45vw;
        }
        .img2{
            display: inline-block;
            border: 5px solid yellow;
        }

        .img3 img{
            width:  45vw;
        }
        .img3{
            display: inline-block;
            border: 5px solid yellow;
        }

        .img4 img{
            width:  45vw;
        }
        .img4{
            display: inline-block;
            border: 5px solid yellow;
        }

        .img5 img{
            width:  45vw;
        }
        .img5{
            display: inline-block;
            border: 5px solid yellow;
        }

        .img6 img{
            width:  45vw;
        }
        .img6{
            display: inline-block;
            border: 5px solid yellow;
        }

        .img7 img{
            width:  45vw;
        }
        .img7{
            display: inline-block;
            border: 5px solid yellow;
        }

        .img8 img{
            width:  45vw;
        }
        .img8{
            display: inline-block;
            border: 5px solid yellow;
        }

        footer{
            background: black;
            color: white;
        }

        .promise a{
            font-size: 3vh;
        }

        .yourday p{
            font-size: 2vh;
            color: crimson;
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="strength.html">Strenth</a></li>
                <li><a href="weakness.html">Weakness</a></li>
                <li><a href="gandpan.html">Gandpan</a></li>
            </ul>
        </nav>
    </header>

    <body>
    <div class="hbd">
     <h3>Happy Birthday Shreya</h3>
    </div>

    <div class="wish">
        <h5>Wishing You Many More Candles To Blow!</h5>
    </div>

    
    <div class="img1"><a href="chickyimg1.html"><img src="cute.jpg"></a></div>
    <div class="img8"><a href="groupimg8meme.html"><img src="groupimg8.JPEG"></a></div>
   
    <!-- <div class="img2"><a href="whiteimg2meme.html"><img src="whiteimg2.jpg"></a></div> -->
    
    
    <div class="img3"><a href="sareeimg3meme.html"><img src="sareeimg3.jpg"></a></div>
    <div class="img4"><a href="sareefrokimg4meme.html"><img src="sareefrokimg4.jpg"></a></div>
    
    
    <div class="img5"><a href="mystylememe.html"><img src="mystyle.JPEG"></a></div>
    <div class="img6"><a href="muhchupameme.html"><img src="muhchupa.JPEG"></a></div>
   
    <div class="img7"><a href="heheheimg7meme.html"><img src="heheheimg7.JPG"></a></div>
    <div class="img2"><a href="whiteimg2meme.html"><img src="whiteimg2.jpg"></a></div>
    <!-- <div class="img8"><a href="groupimg8meme.html"><img src="groupimg8.JPEG"></a></div> -->
    

    <div class="promise">
        <h2>Promise aap k hu jem kav m karis</h2>
        <a href="promise.html">promise</a>
    </div>
    <br> <br> <br>

    <div class="yourday">
        <p>Kai nai enjoy kar,aje taro divas che. enjoy you day</p>
    </div>

    <!-- <div class="ved1"><video src="" controls></video></div>
    <div class="ved2"><video src="" controls></video></div> -->
</body>

    <footer>
        <p>*click all images for best compliment of pics</p>
    </footer>
</body>
</html>